VITE_SUPABASE_PROJECT_ID="mybwxaszvtwiwtxigibw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15Ynd4YXN6dnR3aXd0eGlnaWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3Mzk3OTAsImV4cCI6MjA3NDMxNTc5MH0.ZE6DAeaWIi8gqPAaA1r7ku4_K1TjlM6cF7dQfwR5J90"
VITE_SUPABASE_URL="https://mybwxaszvtwiwtxigibw.supabase.co"
