VITE_SUPABASE_PROJECT_ID="mybwxaszvtwiwtxigibw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15Ynd4YXN6dnR3aXd0eGlnaWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3Mzk3OTAsImV4cCI6MjA3NDMxNTc5MH0.ZE6DAeaWIi8gqPAaA1r7ku4_K1TjlM6cF7dQfwR5J90"
VITE_SUPABASE_URL="https://mybwxaszvtwiwtxigibw.supabase.co"

ELEVENLABS_API_KEY=sk_b8c02db5b507563e5d92bc3b43ca16b6e91a517a65cfe299
ELEVENLABS_AGENT_ID=agent_2901k609n6fremxtqcaxw45412t1
ELEVENLABS_VOICE_ID=1